<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKN Quantum Elm</title>
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="webfonts/fontawesome.min.css">
</head>

<body data-spy="scroll" data-target="">
    <!--NAVBAR-->
    <nav id="navbar" class="navbar navbar-expand-xl main-navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon">
                <i class="logo mx-auto fab fa-connectdevelop"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <i class="logo fab fa-connectdevelop d-none d-lg-inline-block"></i>
            <a class="main-link text-uppercase" href="#homeMain">Strona Główna</a>
            <ul class="nav navbar-nav text-uppercase ml-auto ul-nav form-inline my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#homeAbout">O kole</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mainGoals">Nasze cele</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projekty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#numbers">Osiągnięcia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--RIGHT-NAVIGATION-->
  
    <div id="rightNavigation" class="d-flex align-items-end flex-column button-box list-group">
        <a data-toggle="tooltip" data-placement="left" title="Strona główna" class="list-group-item button btn btn-circle button-right" href="#homeMain"></a>
        <a data-toggle="tooltip" data-placement="left" title="O kole" class="list-group-item button btn btn-circle button-right" href="#homeAbout"></a>
        <a data-toggle="tooltip" data-placement="left" title="Cele" class="list-group-item button btn btn-circle button-right" href="#mainGoals"></a>
        <a data-toggle="tooltip" data-placement="left" title="Projekty" class="list-group-item button btn btn-circle button-right" href="#projects"></a>
        <a data-toggle="tooltip" data-placement="left" title="Galeria" class="list-group-item button btn btn-circle button-right" href="#gallery"></a>
        <a data-toggle="tooltip" data-placement="left" title="Osiągnięcia" class="list-group-item button btn btn-circle button-right" href="#numbers"></a>
        <a data-toggle="tooltip" data-placement="left" title="Kontakt" class="list-group-item button btn btn-circle button-right" href="#contact"></a>
    </div>

    <!--HEADING-->
    <header>
        <div id="homeMain" class="home-main">
            <div class="h-100 d-flex">
                <div class="my-auto text-center container-fluid">
                    <p class="lead text-white text-uppercase mb-0 heading align-bottom">studenckie koło naukowe</p>
                    <h1 class="display-2 text-uppercase text-white heading-main">Quantum elm</h1>
                    <div class="arrow" id="arrow">
                        <i class="animation-arrow fas fa-arrow-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--ABOUT US-->
    <section id="homeAbout" class="home-about">
        <div class="container-fluid h-100 d-flex p-0">
            <div class="row">
                <div class="col col-lg-6 col-sm-12 col-md-12 about-us-main wow bounceInLeft">
                    <div class="description vcenter">
                        <h2>O nas</h2>
                        Nazywamy się Quantum Elm. Jesteśmy organizacją, która za cel stawia sobie rozwijanie własnych zainteresowań związanych z
                        szeroko rozumianą nanotechnologią i chemią. Wspólnymi siłami realizujemy projekty dotyczące materiałów
                        funkcjonalnych, odnajdujących swoje zastosowanie m.in. w dostarczaniu leków, oczyszczaniu wód i powietrza,
                        elektrochemii, budownictwie oraz innych. Chętnie podejmujemy współpracę z zewnętrznymi ośrodkami
                        w celu poszerzania naszej wiedzy.
                        <blockquote class="blockquote quote">
                            <p class="m-0 font-italic">Nanotechnology is an idea that most people simply didn't believe.</p>
                            <footer class="blockquote-footer">Ralph Merkle</footer>
                        </blockquote>
                    </div>
                </div>
                <div class="col col-lg-6 col-sm-1 col-xs-1 blank-column">
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-5 col-sm-12 col-md-12  about-us wow bounceInRight">
                    Koło Naukowe QE zostało założone w maju 2015 roku z inicjatywy studentów kierunku
                    <b>Nanotechnologia</b>. Jesteśmy uczelnianą organizacją studencką na Wydziale Technologii i Inżynierii Chemicznej.
                    Nasza siedziba znajduje się przy
                    <b>Katedrze Fizykochemii Nanomateriałów</b> w Centrum Dydaktyczno-Badawczym Nanotechnologii, al. Piastów
                    45 w Szczecinie. Opiekunką koła jest
                    <b>dr inż. Karolina Wenelska</b>. Szukaj nas w pokoju studenckim na nr 28 na pierwszym piętrze!
                </div>
                <div class="col col-lg-7 col-sm-1 col-xs-1 blank-column">
                </div>
            </div>
        </div>
    </section>
    <!--GOALS-->
    <section id="mainGoals" class="goals-section">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center goals wow bounceInUp">
                <div class="col-12 col-xl-3 goal text-center m-4">
                    <i class="fas fa-users logo-big d-block"></i>
                    <h3 class="mt-4 mb-2">Integracja</h3>
                    <p>
                        Pragniemy również zrzeszać środowisko studenckie, integrując wszystkie roczniki Nanotechnologii na WTIICH. Wspólnymi siłami
                        prowadzimy projekty, ogranizujemy spotkania i nadchodzące wydarzenia.
                    </p>
                </div>
                <div class="col-12 col-xl-3 goal text-center m-4">
                    <i class="fas fa-flask logo-big d-block mt-0"></i>
                    <h3 class="mt-4 mb-2">Samoedukacja</h3>
                    <p>
                        Naszym głównym celem jest zgłębianie wiedzy i edukowanie się na polu szeroko rozumianej Nanotechnologii. Pasjonujemy się
                        chemicznymi nowościami i wykorzystaniem ich w codziennym życiu.
                    </p>
                </div>
                <div class="col-12 col-xl-3 goal text-center m-4">
                    <i class="fas fa-child logo-big d-block mt-0"></i>
                    <h3 class="mt-4 mb-2">Praca z uczniami</h3>
                    <p>
                        Dzielimy się naszą wiedzą na wielu warsztatach, zajmujemy się propagowaniem informacji na temat Nanotechnologii i nanomateriałów
                        funkcjonalnych przeznaczonych dla uczniów szkół ponadgimnazjalnych - i nie tylko!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--PROJECTS-->
    <section id="projects" class="projects">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col col-12 col-lg-6 project photocatalysis h-100 d-table">
                    <div class="black-cover d-table-cell align-middle">
                        <h3>Fotokataliza</h3>
                        <p>usuwanie barwników organicznych w świetle widzialnym i UV</p>
                    </div>
                </div>
                <div class="col col-12 col-lg-6 project flame-retardant d-table">
                    <div class="black-cover d-table-cell align-middle">
                        <h3>Uniepalnianie</h3>
                        <p>badanie wpływu napełniaczy do polimerów w celu obniżenia ich palności</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col col-12 col-lg-6 project electrochemistry d-table">
                    <div class="black-cover d-table-cell align-middle">
                        <h3>Elektrochemia</h3>
                        <p>wytwarzanie materiałów elektrodowych do superkondensatorów i baterii li-ion</p>
                    </div>
                </div>
                <div class="col col-12 col-lg-6 project drugs-delivery d-table">
                    <div class="black-cover d-table-cell align-middle">
                        <h3>Dostarczanie leków</h3>
                        <p>produkcja nośników w zastosowaniu do celowanej terapii</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--HOME-GALLERY-->
    <section id="gallery" class="gallery">
        <div class="container-fluid description-heading pt-5">
            <img src="images/side-png.png" class="side-image-right">
            <img src="images/side-png.png" class="side-image-left">
            <div class="row">
                <div class="col-lg-4 col-sm-12 my-auto mx-auto description-field wow fadeInUp">
                    <h3>Galeria</h3>
                    <p>
                        Staramy się na bieżąco dokumentować nasze osiągnięcia w formie zdjęć. W naszej galerii znajdują się zdjęcia z wyjazdów integracyjnych,
                        pokazów i warsztatów edukacyjne dla dzieci oraz młodzieży. Zapraszamy do zapoznania się z nimi.
                    </p>
                </div>
            </div>

            <div class="gallery-container">
                <div class="slider">
                    <img class="first-slide" src="images/gallery/1.jpg" />
                    <img src="images/gallery/2.jpg" />
                    <img src="images/gallery/3.jpg" />
                    <img src="images/gallery/4.jpg" />
                    <img src="images/gallery/5.jpg" />
                    <img src="images/gallery/6.jpg" />
                    <img src="images/gallery/7.jpg" />
                    <img src="images/gallery/8.jpg" />
                    <img src="images/gallery/9.jpg" />
                    <img src="images/gallery/10.jpg" />
                    <img src="images/gallery/11.jpg" />
                    <img src="images/gallery/12.jpg" />
                    <img src="images/gallery/13.jpg" />
                    <img src="images/gallery/14.jpg" />
                    <img src="images/gallery/15.jpg" />
                    <img src="images/gallery/16.jpg" />
                    <img src="images/gallery/17.jpg" />
                    <img src="images/gallery/18.jpg" />
                    <img src="images/gallery/19.jpg" />
                    <img src="images/gallery/20.jpg" />
                    <img src="images/gallery/21.jpg" />
                    <img src="images/gallery/1.jpg" />
                    <img src="images/gallery/2.jpg" />
                    <img src="images/gallery/3.jpg" />
                    <img src="images/gallery/4.jpg" />
                </div>
            </div>
        </div>
    </section>
    <!--NUMBERS SECTION-->
    <section id="numbers">
        <div class="container-fluid">
            <div class="row description-heading pt-5">
                <img src="images/side-png.png" class="side-image-right">
                <img src="images/side-png.png" class="side-image-left">
                <div class="col-lg-6 my-auto mx-auto description-field wow fadeInUp">
                    <h3>My w liczbach</h3>
                    <p>
                        Wspólnymi siłami realizujemy opracowane przez nas projekty, podsumowując nasze rezultaty i prezentując wyniki m.in na: VIII
                        Forum Naukowo-Gospodarczym CHEMIKA EXPO 2017 w Regionalnym Centrum Innowacji i Transferu Technologii
                        podczas sesji posterowej, III Polsko-Japońskim Seminarium, II Ogólnopolskiej Sesji Studenckich Kół
                        Naukowych. Dodatkowo, czynnie bierzemy udział w programach takich jak "Licealista w świecie nauki"
                        oraz corocznej Mocy Naukowców.
                    </p>
                </div>
            </div>
        </div>

        <div class="numbers-section d-table">
            <div class="container-fluid p-0 d-table-cell align-middle align-content-center">
                <div class="row mx-auto align-content-center">
                    <div class="col col-lg-3 col-md-6 col-sm-12 box-number">
                        <h4 id="countMembers">0</h4>
                        <p class="number-text m-0">Zaangażowanych członków koła Quantum Elm</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 box-number">
                        <h4 id="countProjects">0</h4>
                        <p class="number-text m-0">Projekty w trakcie realizacji</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 box-number">
                        <h4 id="countPosters">0</h4>
                        <p class="number-text">Wygłoszone prezentacje i wystawione postery</p>
                    </div>
                    <div class="col col-lg-3 col-md-6 col-sm-12 box-number">
                        <h4 id="countWorkshops">0</h4>
                        <p class="number-text">Pokazów i warsztatów dla uczniów szkół</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--CONTACT-->
    <section id="contact" class="contact-section">
        <img src="images/side-png.png" class="side-image-right">
        <img src="images/side-png.png" class="side-image-left">
        <div class="container">
            <div class="row no-gutters  align-items-center contact align-items-center pt-5">
                <div class="col col-lg-4 col-md-12 contact-box text-center">
                    <span class="py-4">Dane kontaktowe:</span>
                    <h3>Opiekun koła</h3>
                    <p>dr inż. Karolina Wenelska: kwenelska@zut.edu.pl</p>
                    <h3>Studenckie Koło Naukowe:</h3>
                    <p>quantumelm@zut.edu.pl</p>
                </div>
                <div class="col col-lg-4 col-md-12 pr-5 pl-5 contact-box">
                    <div class="form-group">
                        <h3 class="text-center py-3">Skontaktuj się znami:</h3>
                        <input type="text" class="form-control my-3" id="controlInputName" placeholder="Imię i nazwisko" />
                        <input type="email" class="form-control my-3" id="controlInputEmali" placeholder="Adres e-mail" />
                        <textarea class="form-control my-3" id="controlInputText" placeholder="Treść wiadomości" rows="5"></textarea>
                    </div>
                    <button type="button" class="btn btn-dark btn-lg btn-block btn-form">Wyślij</button>
                </div>
                <div class="col col-lg-4 col-md-12 text-center p-0 contact-box">
                    <h3>Znajdź nas:</h3>
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-5 text-right">
                            <a href="http://quantumelm.zut.edu.pl/Statut-SKN-Quantum-Elm.pdf">
                                <i class="logo-contact fas huge-logo fa-book align-middle" data-toggle="tooltip" data-placement="top" title="Status koła"></i>
                            </a>
                        </div>
                        <div class="col-5 text-left">
                            <a href="https://www.facebook.com/groups/1710915912476011/">
                                <i class="fab fa-facebook huge-logo pl-2 logo-contact" data-toggle="tooltip" data-placement="top" title="Nasz fanpage"></i>
                            </a>
                        </div>
                    </div>
                    <p>W Centrum Dydaktyczno-Badawczym Nanotechnologii, al. Piastów 45 w Szczecinie, piętro I, pokój 1/28</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer d-table">
        <div class="container-fluid align-middle">
            <p class="text-center">&copy; 2018 Copyright: Anna Zenderowska</p>
        </div>
    </footer>
    <!--Numbers-->
    <script src="js/countUp.js"></script>

    <!--WOW Animations-->
    <script src="js/wow.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!--WAYPOINTS-->
    <script src="js/waypoints.min.js"></script>

    <!-- mainJS -->
    <script src="js/main.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>